@import url("/productlist.css");
@import url("/cartpage.css");
@import url("/wishlist.css");
@import url("/login.css");
@import url("/signup.css");
@import url("utilities.css");

/************Home***********
*************Page***********
*************Style***********/

/* || Navigation section */
.navigation{
  background-color: var(--Color_White);
}
.search-bar {
  align-items: center;
}
.search-input {
  width: 100%;
}
.secondary-list {
  gap: 10px;
}

.main-heading {
  text-transform: uppercase;
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

/* || Introduction section */
.grid-category {
  background-color: var(--Color_White);
}
.app-intro {
  background-color: var(--Primary_Color_100);
  padding: 1rem;
  display: flex;
}
.image {
  max-width: 40%;
}
.book-image {
  max-width: 90%;
}

.intro-section {
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.intro-section h1 {
  font-family: "Lexend", sans-serif;
  opacity: 0.7;
  font-size: 3rem;
  line-height: 3.5rem;
}
.intro-section h2 {
  opacity: 0.7;
  font-size: 2rem;
  line-height: 3rem;
}
.cta-button {
  margin-top: 1rem;
  text-transform: uppercase;
  font-size: 2rem;
}

/* || category section */

.heading {
  border-bottom: 1px solid var(--Secondary_Border_Color);
  font-size: 1.25rem;
  padding: 1rem;
  line-height: 2rem;
  background-color: var(--Color_White);
}
.book-type,
.book-trending,
.book-high-sell {
  margin: 0 2rem;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.type {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.5s;
  padding: 1rem;
  cursor: pointer;
}
.type:hover {
  transform: scale(1.2);
}
.type-family p {
  max-width: 50%;
  text-align: center;
}

/* Card  */

.card {
  border: none;
}
.card-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-sell-price {
  margin: 0;
}
.book-trending {
  align-items: flex-start;
}

@media screen and (max-width: 470px) {
  .book-category,
  .book-trending,
  .book-high-sell {
    grid-template-columns: auto;
    justify-content: center;
  }
}

@media screen and (max-width: 750px) {
  .image {
    display: none;
  }
  .intro-section {
    text-align: center;
  }
}
